{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=.;Database=CarShop;Integrated Security=True;" },
  "SendGrid": {
    "ApiKey": "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"
  }
}
